{
    "name": "simple-express-snippets",
    "displayName": "Simple Express Snippets",
    "version": "1.0.7",
    "publisher": "raxraj",
    "description": "This extension provides help in creating your express application by providing you simple snippets.",
    "author": {
        "name": "Ashutosh Kumar"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "javascript",
                "path": "./snippets/snippets.json"
            },
            {
                "language": "typescript",
                "path": "./snippets/snippets.json"
            }
        ]
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#C80000",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.0.0"
    },
    "license": "MIT",
    "repository": {
        "url": "https://ww.github.com/raxraj/simple-express-snippets"
    },
    "scripts": {
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "keywords": [
        "simple express snippets",
        "express snippets",
        "simple express",
        "emmet express"
    ]
}